════════════════════
[font_size=50]El GRAN DERBY DEL NORTE[/font_size]
════════════════════
UN JUEGO DE
[img=400x400]res://logo.png[/img]
Team Evangelion
════════════════════
PROGRAMACIÓN
Rodrigo Alejandro Villicaña Pérez
Yael Molinero Hernandez
Carlos Abraham Torres Álvarez
════════════════════
ARTE
Antonio López Arregoitia 
Carlos Antonio Vargas Alcala
════════════════════
ANIMACIÓN
Rodrigo Pérez
Antonio López Arregoitia
════════════════════
MÚSICA
"Morning"
Interpretada por Peer Gynt
Compuesta por Edvard Grieg
Dominio público.

"Polka de Torreón a Lerdo"
Interpretada por Mariachi De Isidro Chávez
Compuesta por Pioquinto González

"Cuadrilla Valparaíso"
Interpretada por Estudiantina de la Escuela Normal de Zacatecas
Autor desconocido
Obras de dominio público

"Pedacito de Montemorelos"
Interpretada por Los Montañeses del Álamo
Compuesta por Marroquín
════════════════════
EFECTOS DE SONIDO
[url=https://soundbible.com/]- SoundBible (https://soundbible.com/)[/url]
[url=https://freesound.org]- Freesound (https://freesound.org/)[/url]

════════════════════
FUENTES
- GrapeSoda - Jeti
[url=https://fontenddev.com/fonts/grape-soda/]https://fontenddev.com/fonts/grape-soda/[/url]
- M42 - Miffies
- Monocraft - IdreesInc
- Pixellari - Zacchary Dempsey-Plante

════════════════════
HERRAMIENTAS UTILIZADAS
[img=512x206]res://sprites/Logos/godot_logo.png[/img]
Godot Engine

[img=128x128]res://sprites/Logos/Piskela.png[/img]
Piskel

[img=512x116]res://sprites/Logos/GitHub_Loo.png[/img]
GitHub

[img=128x128]res://sprites/Logos/google-gemini.png[/img]
Gemini
════════════════════
TESTING
Amigos y familiares
════════════════════
© 2026 EL GRAN DERBY DEL NORTE. Todos los derechos reservados.
Los recursos de terceros utilizados en este proyecto pertenecen a sus respectivos autores y se emplean conforme a sus licencias correspondientes.
Tipografías utilizadas bajo SIL Open Font License 1.1.
y [url=https://creativecommons.org/licenses/by/4.0/deed.es]CC BY 4.0.[/url]
[img=256x89]res://sprites/Logos/CC4.0.png[/img]

════════════════════
GRACIAS POR JUGAR!
════════════════════

[font_size=50]FIN[/font_size]
