════════════════════
El GRAN DERBY DEL NORTE
════════════════════
UN JUEGO DE
Team Evangelion
════════════════════
PROGRAMACIÓN
Rodrigo Alejandro Villicaña Pérez
Yael Molinero Hernandez
════════════════════
ARTE
Antonio López Arregoitia 
Carlos Antonio Vargas Alcala
════════════════════
ANIMACIÓN
Rodrigo Pérez
Antonio López Arregoitia
════════════════════
MÚSICA
 Polka de Torreón a Lerdo - Coahuila 
 Zacatecas - Cuadrillas De Valparaiso 
 Durango - durango 
Algunos recursos de audio se utilizan bajo sus respectivas licencias.
════════════════════
EFECTOS DE SONIDO
- SoundBible (https://soundbible.com/)
- Freesound (https://freesound.org/)
════════════════════
FUENTES
- GrapeSoda - Jeti
https://fontenddev.com/fonts/grape-soda/
- M42 - Miffies
- Monocraft - IdreesInc
- Pixellari - Zacchary Dempsey-Plante
Tipografías utilizadas bajo SIL Open Font License 1.1.
y CC BY 4.0.
════════════════════
DISEÑO DE NIVELES
Rodrigo Pérez
════════════════════
HERRAMIENTAS
Godot Engine
Piskel
GitHub
════════════════════
TESTING
Amigos y familiares
════════════════════
GRACIAS POR JUGAR!
FIN
════════════════════
