[gd_scene format=3 uid="uid://c1o0xv07kgyqi"]

[ext_resource type="Texture2D" uid="uid://b17xx84hfvx4k" path="res://sprites/Escenarios/Fondo_static.png" id="1_k6dkh"]
[ext_resource type="Theme" uid="uid://d2fachucyihf1" path="res://Temas/Lb_Instrucciones.tres" id="2_sg4b7"]
[ext_resource type="Script" uid="uid://b2b1my8ytpkg0" path="res://Escenas/Menu_Ganador/Script/label_ganador.gd" id="2_sg06g"]
[ext_resource type="Theme" uid="uid://cvshnhlprb4rk" path="res://Temas/Btn_Menu_principal.tres" id="3_1pxpu"]
[ext_resource type="Script" uid="uid://dt7d6b32fiusw" path="res://Escenas/Menu_Ganador/Script/btn_regresar.gd" id="4_7f2gi"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="5_sg06g"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="6_sg4b7"]

[node name="Ganador" type="Control" unique_id=437828833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=32976540]
layout_mode = 0
offset_left = -226.0
offset_top = -10.0
offset_right = 1980.0
offset_bottom = 1081.0
texture = ExtResource("1_k6dkh")

[node name="Label" type="Label" parent="." unique_id=958248619]
layout_mode = 0
offset_left = 150.0
offset_top = 47.0
offset_right = 1601.0
offset_bottom = 363.0
theme = ExtResource("2_sg4b7")
text = "Felicidades"
script = ExtResource("2_sg06g")

[node name="Btn_Regresar" type="Button" parent="." unique_id=1807446327 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 0
offset_left = 1232.0
offset_top = 762.0
offset_right = 1860.0
offset_bottom = 988.0
theme = ExtResource("3_1pxpu")
text = "Regresar al menu"
script = ExtResource("4_7f2gi")
sfx_pasar = NodePath("../AudioPasar")
sfx_select = NodePath("../AudioPresionar")

[node name="AudioPasar" type="AudioStreamPlayer" parent="." unique_id=1552412211]
stream = ExtResource("5_sg06g")

[node name="AudioPresionar" type="AudioStreamPlayer" parent="." unique_id=144112494]
stream = ExtResource("6_sg4b7")
