[gd_scene format=3 uid="uid://cy3ksrhiiyptn"]

[ext_resource type="Theme" uid="uid://cvshnhlprb4rk" path="res://Temas/Btn_Menu_principal.tres" id="1_qved6"]
[ext_resource type="Script" uid="uid://b88m0ay6nbttu" path="res://Escenas/Menu_Seleccion/Script/Bt_Regresar.gd" id="2_kwj2a"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="3_4wwju"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="4_3fgqy"]
[ext_resource type="Script" uid="uid://dn5cil1bwtvwd" path="res://Escenas/Menu_Seleccion/Script/Bt_jugar.gd" id="4_dfvk1"]
[ext_resource type="Texture2D" uid="uid://b17xx84hfvx4k" path="res://sprites/Escenarios/Bg_0056_00411.png" id="5_4wwju"]
[ext_resource type="Theme" uid="uid://cjx38561hocxb" path="res://Temas/Labels.tres" id="6_3fgqy"]
[ext_resource type="Script" uid="uid://cbwsr00tjsgi5" path="res://Escenas/Menu_Seleccion/Script/v_box_skins1.gd" id="6_7d545"]
[ext_resource type="Texture2D" uid="uid://cc3ua7qklfmsx" path="res://sprites/Caballos/Caballo1.png" id="7_vui37"]
[ext_resource type="Script" uid="uid://brkraavqgc6de" path="res://Escenas/Menu_Seleccion/Script/v_box_skins2.gd" id="10_2u5pg"]
[ext_resource type="Script" uid="uid://cj4ep5wrta1ul" path="res://Escenas/Menu_Seleccion/Script/J1line_edit.gd" id="10_m52rp"]
[ext_resource type="Script" uid="uid://mxrg3glutu8e" path="res://Escenas/Menu_Seleccion/Script/J2line_edit.gd" id="12_l57yc"]

[node name="Control" type="Control" unique_id=1595190421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Sprite2D" parent="." unique_id=920610373]
position = Vector2(1092, 540.5)
scale = Vector2(1.0693359, 1.0693359)
texture = ExtResource("5_4wwju")

[node name="Btn_Menu" type="Button" parent="." unique_id=2014435616 node_paths=PackedStringArray("sfx_hover", "sfx_press")]
layout_mode = 0
offset_left = 1318.0
offset_top = 929.0
offset_right = 1799.0
offset_bottom = 1028.0
theme = ExtResource("1_qved6")
text = "REGRESAR AL MENU"
script = ExtResource("2_kwj2a")
sfx_hover = NodePath("../Sfx_hover")
sfx_press = NodePath("../sfx_press")

[node name="Btn_Jugar" type="Button" parent="." unique_id=877436759 node_paths=PackedStringArray("sfx_hover", "sfx_press")]
layout_mode = 0
offset_left = 137.0
offset_top = 920.0
offset_right = 618.0
offset_bottom = 1019.0
theme = ExtResource("1_qved6")
text = "JUGAR
"
script = ExtResource("4_dfvk1")
sfx_hover = NodePath("../Sfx_hover")
sfx_press = NodePath("../sfx_press")

[node name="Sfx_hover" type="AudioStreamPlayer2D" parent="." unique_id=863799965]
stream = ExtResource("3_4wwju")
bus = &"bus_sfx"

[node name="sfx_press" type="AudioStreamPlayer2D" parent="." unique_id=1303028209]
stream = ExtResource("4_3fgqy")
bus = &"bus_sfx"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1677728101 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 0
offset_left = 94.0
offset_top = 228.0
offset_right = 971.0
offset_bottom = 874.0
script = ExtResource("6_7d545")
sfx_pasar = NodePath("../Sfx_hover")
sfx_select = NodePath("../sfx_press")

[node name="LabelNombre" type="Label" parent="VBoxContainer" unique_id=732303786]
layout_mode = 2
theme = ExtResource("6_3fgqy")
text = "SELECCIONA UN CABALLO"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1984606647]
layout_mode = 2
size_flags_vertical = 3

[node name="BotonIzquierda" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=976154247]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer" unique_id=1596728010]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skin_caballo" type="TextureRect" parent="VBoxContainer/HBoxContainer/Panel" unique_id=1243732066]
layout_direction = 2
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.435, 0.435)
texture = ExtResource("7_vui37")

[node name="BotonDerecha" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=895929171]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1596790314 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 0
offset_left = 1000.0
offset_top = 228.0
offset_right = 1877.0
offset_bottom = 874.0
script = ExtResource("10_2u5pg")
sfx_pasar = NodePath("../Sfx_hover")
sfx_select = NodePath("../sfx_press")

[node name="LabelNombre" type="Label" parent="VBoxContainer2" unique_id=1957155147]
layout_mode = 2
theme = ExtResource("6_3fgqy")
text = "SELECCIONA UN CABALLO"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=1728685625]
layout_mode = 2
size_flags_vertical = 3

[node name="BotonIzquierda" type="Button" parent="VBoxContainer2/HBoxContainer" unique_id=227837532]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="VBoxContainer2/HBoxContainer" unique_id=2096485323]
layout_mode = 2
size_flags_horizontal = 3

[node name="Skin_caballo" type="TextureRect" parent="VBoxContainer2/HBoxContainer/Panel" unique_id=1712928156]
layout_direction = 2
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.435, 0.435)
texture = ExtResource("7_vui37")

[node name="BotonDerecha" type="Button" parent="VBoxContainer2/HBoxContainer" unique_id=1237268486]
layout_mode = 2
size_flags_horizontal = 3

[node name="Line_J1" type="LineEdit" parent="." unique_id=1041661378]
layout_mode = 0
offset_left = 236.0
offset_top = 96.0
offset_right = 815.0
offset_bottom = 206.0
placeholder_text = "Escribe tu nombre aqui"
script = ExtResource("10_m52rp")

[node name="Line_J2" type="LineEdit" parent="." unique_id=244908708]
layout_mode = 0
offset_left = 1181.0
offset_top = 105.0
offset_right = 1760.0
offset_bottom = 215.0
placeholder_text = "Escribe tu nombre aqui"
script = ExtResource("12_l57yc")

[connection signal="mouse_entered" from="Btn_Menu" to="Btn_Menu" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Btn_Jugar" to="Btn_Jugar" method="_on_mouse_entered"]
[connection signal="text_changed" from="Line_J1" to="Line_J1" method="_on_text_changed"]
[connection signal="text_changed" from="Line_J2" to="Line_J2" method="_on_text_changed"]
