[gd_scene format=3 uid="uid://bxbctak48815m"]

[ext_resource type="Texture2D" uid="uid://dday2yvm75ypj" path="res://sprites/Fondos/Jugables/Zacatetas.jpeg" id="1_owtxv"]
[ext_resource type="Script" uid="uid://jien8e1qnhj7" path="res://EscenasJ1/EstadiosJ1/Script/Fondo.gd" id="2_o0vbw"]
[ext_resource type="PackedScene" uid="uid://84hyh0ff402i" path="res://Escenas/Jugadores/jugador_1.tscn" id="4_hhbk6"]
[ext_resource type="Script" uid="uid://cow81p6qdysiy" path="res://EscenasJ1/EstadiosJ1/Script/camera.gd" id="6_mch4o"]
[ext_resource type="PackedScene" uid="uid://bfuifbh2m1bka" path="res://EscenasJ1/Ui_Preguntas/Principal_Preguntas.tscn" id="9_5ep5l"]
[ext_resource type="PackedScene" uid="uid://de4t3pn8ly68e" path="res://EscenasJ1/Ui_Minimapa/Minimapa.tscn" id="11_mo0xg"]
[ext_resource type="FontFile" uid="uid://wa8mpvql7hif" path="res://Fonts/Monocraft.ttc" id="11_odvsk"]
[ext_resource type="Script" uid="uid://cejk05luq2aok" path="res://EscenasJ1/EstadiosJ1/Script/temporizador.gd" id="12_263dt"]
[ext_resource type="PackedScene" uid="uid://bj3462pvhv3ak" path="res://EscenasJ1/EstadiosJ1/confetti.tscn" id="13_1mj2a"]
[ext_resource type="AudioStream" uid="uid://dbfbcd1o2tss1" path="res://SFX/sfx_pistol_start.wav" id="14_fxvur"]
[ext_resource type="AudioStream" uid="uid://cdxue34mb16ej" path="res://SFX/timpaniroll.ogg" id="15_cperw"]
[ext_resource type="AudioStream" uid="uid://bd1by07xyjlp2" path="res://SFX/fireworks1.ogg" id="16_inbj3"]
[ext_resource type="Script" uid="uid://bomhw718mv2nw" path="res://EscenasJ1/EstadiosJ1/Script/musica.gd" id="17_tdo56"]

[sub_resource type="Theme" id="Theme_26s3g"]
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("11_odvsk")

[node name="Carrera1" type="Node2D" unique_id=251591631]

[node name="Mundo" type="Node2D" parent="." unique_id=1609228695]
unique_name_in_owner = true

[node name="Parallax2D" type="Parallax2D" parent="Mundo" unique_id=1886960754]
repeat_size = Vector2(6550, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Mundo/Parallax2D" unique_id=1262831564]
position = Vector2(1631.9453, 112.49995)
scale = Vector2(1.7316366, 2.1599262)
texture = ExtResource("1_owtxv")
script = ExtResource("2_o0vbw")

[node name="Jugador1" parent="Mundo" unique_id=301942191 instance=ExtResource("4_hhbk6")]
unique_name_in_owner = true
position = Vector2(129, 427.315)
scale = Vector2(1.5, 1.5)
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="Mundo" unique_id=266131509 node_paths=PackedStringArray("Pistola")]
anchor_mode = 0
script = ExtResource("6_mch4o")
Pistola = NodePath("../../SFX/Pistola")
yinicial = 10000
tiempoinicial = 5

[node name="BarraArriba" type="ColorRect" parent="Mundo/Camera2D" unique_id=1700116918]
offset_left = -20.0
offset_right = 1964.0
offset_bottom = 106.0
color = Color(0, 0, 0, 1)

[node name="BarraAbajo" type="ColorRect" parent="Mundo/Camera2D" unique_id=1100671098]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 565.0
offset_right = 1962.0
offset_bottom = 692.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1280601229]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1137946018]
custom_minimum_size = Vector2(300, 60)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.00037
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Temporizador" type="Label" parent="CanvasLayer/ColorRect" unique_id=2053810834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_26s3g")
text = "Tiempo: 0.00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_263dt")

[node name="Ui_Preguntas2" parent="CanvasLayer" unique_id=394300579 instance=ExtResource("9_5ep5l")]
offset_top = 672.0
offset_bottom = 672.0

[node name="Minimapa2" parent="CanvasLayer" unique_id=1281229057 instance=ExtResource("11_mo0xg")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = 152.0
offset_top = 140.0
offset_right = 152.0
offset_bottom = 140.0
grow_vertical = 1

[node name="Confetti" parent="." unique_id=1537113107 instance=ExtResource("13_1mj2a")]
visible = false
offset_left = 12576.0
offset_top = 801.0
offset_right = 13220.0
offset_bottom = 1018.0

[node name="Confetti2" parent="." unique_id=545676935 instance=ExtResource("13_1mj2a")]
visible = false
offset_left = 12115.0
offset_top = 782.0
offset_right = 12271.0
offset_bottom = 869.0

[node name="Confetti3" parent="." unique_id=1261340613 instance=ExtResource("13_1mj2a")]
visible = false
offset_left = 11349.0
offset_top = 790.0
offset_right = 11505.0
offset_bottom = 877.0

[node name="Confetti4" parent="." unique_id=652309948 instance=ExtResource("13_1mj2a")]
visible = false
offset_left = 13027.0
offset_top = 790.0
offset_right = 14377.0
offset_bottom = 1008.0

[node name="Confetti5" parent="." unique_id=362038036 instance=ExtResource("13_1mj2a")]
visible = false
offset_left = 11760.0
offset_top = 785.0
offset_right = 11916.0
offset_bottom = 872.0

[node name="SFX" type="Control" parent="." unique_id=1664016167]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pistola" type="AudioStreamPlayer" parent="SFX" unique_id=2000070361]
stream = ExtResource("14_fxvur")

[node name="Drumm" type="AudioStreamPlayer" parent="SFX" unique_id=1225973271]
stream = ExtResource("15_cperw")

[node name="Confeti" type="AudioStreamPlayer" parent="SFX" unique_id=1048047179]
stream = ExtResource("16_inbj3")

[node name="Musica" type="AudioStreamPlayer" parent="." unique_id=1256884523]
bus = &"bus_musica"
script = ExtResource("17_tdo56")
