[gd_scene format=3 uid="uid://d16m7nhxusmng"]

[ext_resource type="Script" uid="uid://bh6nogpqe6r2k" path="res://Escenas/Menu_Opciones/Scripts/menu_instrucciones.gd" id="1_8m3j4"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="2_2n6rl"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="3_go26t"]
[ext_resource type="Theme" uid="uid://cjx38561hocxb" path="res://Temas/Labels.tres" id="4_4wgf5"]
[ext_resource type="Theme" uid="uid://ssdyo8pirdx" path="res://Temas/CheckButton.tres" id="6_ij4lo"]
[ext_resource type="Script" uid="uid://47sokhbhwitm" path="res://Escenas/Menu_Opciones/Scripts/check_button.gd" id="6_kd7wh"]
[ext_resource type="Script" uid="uid://df5d4sruxpmmh" path="res://Escenas/Menu_Opciones/Scripts/option_button.gd" id="7_3jykw"]
[ext_resource type="Theme" uid="uid://d1dpi2qgur7q8" path="res://Temas/Optionbutton.tres" id="7_4wgf5"]
[ext_resource type="Theme" uid="uid://bbcybcf5miaia" path="res://Temas/HSlider.tres" id="8_s0hg4"]
[ext_resource type="Script" uid="uid://bjwbaf104vtfh" path="res://Escenas/Menu_Opciones/Scripts/volumen_slider.gd" id="9_ivyg2"]
[ext_resource type="Script" uid="uid://crh7nbxp0gcwh" path="res://Escenas/Menu_Opciones/Scripts/volumen_slider_sfx.gd" id="10_1t8ee"]
[ext_resource type="Script" uid="uid://ch0wukqsqhodo" path="res://Escenas/Menu_Opciones/Scripts/volumen_slider_musica.gd" id="11_ffvwx"]
[ext_resource type="Texture2D" uid="uid://d0dgbn0wguiv5" path="res://sprites/gui_opciones/Btn_regresar.png" id="13_2n6rl"]
[ext_resource type="Script" uid="uid://q8m7grbv27tq" path="res://Escenas/Menu_Opciones/Scripts/btn_regresar.gd" id="13_22qk2"]
[ext_resource type="Texture2D" uid="uid://b45whujuxy7ed" path="res://sprites/gui_opciones/Btn_regresar2.png" id="14_4wgf5"]
[ext_resource type="Texture2D" uid="uid://qmybf1hg3pbq" path="res://sprites/gui_opciones/Btn_regresar3.png" id="15_ij4lo"]
[ext_resource type="Script" uid="uid://bn3wu3vjcyop1" path="res://Escenas/Menu_Opciones/Scripts/Debug.gd" id="18_3jykw"]
[ext_resource type="Texture2D" uid="uid://bkau4b7xlv037" path="res://sprites/gui_opciones/rectangulo.png" id="18_kd7wh"]
[ext_resource type="Script" uid="uid://c7jup1fuqp6oj" path="res://Escenas/Menu_Opciones/Scripts/Debug_Check.gd" id="19_3jykw"]

[node name="Panel" type="Control" unique_id=1420720041]
custom_minimum_size = Vector2(1800, 800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -111.52661
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8m3j4")

[node name="Margen" type="TextureRect" parent="." unique_id=917322328]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.526611
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_kd7wh")

[node name="Fondonegro" type="ColorRect" parent="." unique_id=1600585992]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.526611
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.64705884)

[node name="sfx_hover" type="AudioStreamPlayer2D" parent="Fondonegro" unique_id=704364680]
stream = ExtResource("2_2n6rl")
bus = &"bus_sfx"

[node name="sfx_select" type="AudioStreamPlayer2D" parent="Fondonegro" unique_id=1927069161]
stream = ExtResource("3_go26t")
bus = &"bus_sfx"

[node name="Contenedor" type="MarginContainer" parent="Fondonegro" unique_id=923657222]
custom_minimum_size = Vector2(900, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 71.0
offset_right = -145.47339
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="GridContainer" parent="Fondonegro/Contenedor" unique_id=2083058417]
layout_mode = 2
size_flags_vertical = 4
columns = 2

[node name="LB_Pantalla" type="Label" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=1274923502]
layout_mode = 2
theme = ExtResource("4_4wgf5")
text = "Pantalla completa"

[node name="Check_Pantalla" type="CheckButton" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=379944001 node_paths=PackedStringArray("sfx_toggle")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = ExtResource("6_ij4lo")
action_mode = 0
script = ExtResource("6_kd7wh")
sfx_toggle = NodePath("../../../sfx_select")

[node name="LB_Resolucion" type="Label" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=1136188]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("4_4wgf5")
text = "Resolución "

[node name="Opciones_Resolucion" type="OptionButton" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=1562423965]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_4wgf5")
selected = 0
item_count = 5
popup/item_0/text = "  1920x1080"
popup/item_0/id = 0
popup/item_1/text = "  1600x900"
popup/item_1/id = 1
popup/item_2/text = "  1280x720"
popup/item_2/id = 2
popup/item_3/text = "  1024x768"
popup/item_3/id = 3
popup/item_4/text = "  800x600"
popup/item_4/id = 4
script = ExtResource("7_3jykw")

[node name="Volumen_Gral" type="Label" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=2055509660]
layout_mode = 2
theme = ExtResource("4_4wgf5")
text = "Volumen General"

[node name="Slider_Gral" type="HSlider" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=2103778880]
layout_mode = 2
size_flags_horizontal = 9
size_flags_vertical = 2
theme = ExtResource("8_s0hg4")
max_value = 1.0
step = 0.001
script = ExtResource("9_ivyg2")
bus_nombre = "Master"

[node name="Volumen_SFX" type="Label" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=900931639]
layout_mode = 2
theme = ExtResource("4_4wgf5")
text = "Volumen Efectos de sonido "

[node name="Slider_SFX" type="HSlider" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=1288488721]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = ExtResource("8_s0hg4")
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("10_1t8ee")
bus_nombre = "bus_sfx"

[node name="Volumen_Musica" type="Label" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=297586439]
layout_mode = 2
theme = ExtResource("4_4wgf5")
text = "Volumen Música"

[node name="Slider_Musica" type="HSlider" parent="Fondonegro/Contenedor/VBoxContainer" unique_id=1091816809]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("8_s0hg4")
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("11_ffvwx")
bus_nombre = "bus_musica"

[node name="Btn_Regresar" type="TextureButton" parent="Fondonegro" unique_id=1848902115 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 0
offset_left = 1387.0
offset_top = 703.0
offset_right = 1787.0
offset_bottom = 783.0
texture_normal = ExtResource("13_2n6rl")
texture_pressed = ExtResource("14_4wgf5")
texture_hover = ExtResource("15_ij4lo")
script = ExtResource("13_22qk2")
sfx_pasar = NodePath("../sfx_hover")
sfx_select = NodePath("../sfx_select")

[node name="HBC_Debug" type="HBoxContainer" parent="Fondonegro" unique_id=1152919715]
custom_minimum_size = Vector2(392, 73)
layout_mode = 0
offset_left = 1397.0
offset_top = 823.0
offset_right = 1789.0
offset_bottom = 983.0
script = ExtResource("18_3jykw")

[node name="LB_Debug" type="Label" parent="Fondonegro/HBC_Debug" unique_id=873832474]
visible = false
layout_mode = 2
theme = ExtResource("4_4wgf5")
text = "Modo debug: "

[node name="Check_Debug" type="CheckButton" parent="Fondonegro/HBC_Debug" unique_id=648462395 node_paths=PackedStringArray("sfx_toggle")]
visible = false
layout_mode = 2
theme = ExtResource("6_ij4lo")
script = ExtResource("19_3jykw")
sfx_toggle = NodePath("../../sfx_select")

[connection signal="toggled" from="Fondonegro/Contenedor/VBoxContainer/Check_Pantalla" to="Fondonegro/Contenedor/VBoxContainer/Check_Pantalla" method="_on_toggled"]
[connection signal="item_selected" from="Fondonegro/Contenedor/VBoxContainer/Opciones_Resolucion" to="Fondonegro/Contenedor/VBoxContainer/Opciones_Resolucion" method="_on_item_selected"]
[connection signal="value_changed" from="Fondonegro/Contenedor/VBoxContainer/Slider_Gral" to="Fondonegro/Contenedor/VBoxContainer/Slider_Gral" method="_on_value_changed"]
[connection signal="value_changed" from="Fondonegro/Contenedor/VBoxContainer/Slider_SFX" to="Fondonegro/Contenedor/VBoxContainer/Slider_SFX" method="_on_value_changed"]
[connection signal="value_changed" from="Fondonegro/Contenedor/VBoxContainer/Slider_Musica" to="Fondonegro/Contenedor/VBoxContainer/Slider_Musica" method="_on_value_changed"]
[connection signal="mouse_entered" from="Fondonegro/Btn_Regresar" to="Fondonegro/Btn_Regresar" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Fondonegro/HBC_Debug" to="Fondonegro/HBC_Debug" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Fondonegro/HBC_Debug" to="Fondonegro/HBC_Debug" method="_on_mouse_exited"]
[connection signal="toggled" from="Fondonegro/HBC_Debug/Check_Debug" to="Fondonegro/HBC_Debug/Check_Debug" method="_on_toggled"]
