[gd_scene format=3 uid="uid://copjirmgwyo4a"]

[ext_resource type="Script" uid="uid://c5pocmwspycpn" path="res://Escenas/Menu_Resultados/Script/resultados.gd" id="1_848fc"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="2_ajkly"]
[ext_resource type="Texture2D" uid="uid://dnn4ixi1w5tni" path="res://sprites/Ganador/rectangulo.png" id="2_s6ki7"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="3_p3a2v"]
[ext_resource type="Theme" uid="uid://cjx38561hocxb" path="res://Temas/Labels.tres" id="4_jy2vk"]
[ext_resource type="Theme" uid="uid://xtl8p15si2u4" path="res://Temas/labeldato.tres" id="5_llhvw"]
[ext_resource type="Texture2D" uid="uid://d2boydtctmxei" path="res://sprites/Menu seleccion/Botonmenu1.png" id="5_lvkj2"]
[ext_resource type="Texture2D" uid="uid://c5wf8taf11n5u" path="res://sprites/Menu seleccion/Botonmenu2.png" id="6_848fc"]
[ext_resource type="Script" uid="uid://crvpy831pk8bo" path="res://Escenas/Menu_Resultados/Script/preguntas_j_1.gd" id="6_f5eqr"]
[ext_resource type="Texture2D" uid="uid://ccf8xujbs856e" path="res://sprites/Menu seleccion/Botonmenu3.png" id="7_f5eqr"]
[ext_resource type="Script" uid="uid://25ex5kdj0o7n" path="res://Escenas/Menu_Resultados/Script/preguntas_j_2.gd" id="7_kymgx"]
[ext_resource type="Script" uid="uid://ien03cc8otw1" path="res://Escenas/Menu_Resultados/Script/btn_regresar.gd" id="8_lvkj2"]
[ext_resource type="FontFile" uid="uid://wa8mpvql7hif" path="res://Fonts/Monocraft.ttc" id="13_2hfr2"]

[sub_resource type="Theme" id="Theme_sn6qx"]
Label/constants/outline_size = 11
Label/font_sizes/font_size = 28
Label/fonts/font = ExtResource("13_2hfr2")

[node name="Resultados" type="Control" unique_id=1218691444]
custom_minimum_size = Vector2(1800, 800)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -120.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_848fc")

[node name="borde" type="TextureRect" parent="." unique_id=321150752]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.2366943
offset_top = 1.0
offset_right = 20.763306
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_s6ki7")

[node name="Fondonegro" type="ColorRect" parent="." unique_id=500667]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 106.0
offset_right = 16.526611
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.64705884)

[node name="sfx_hover" type="AudioStreamPlayer2D" parent="Fondonegro" unique_id=716597319]
stream = ExtResource("2_ajkly")
bus = &"bus_sfx"

[node name="sfx_select" type="AudioStreamPlayer2D" parent="Fondonegro" unique_id=676755002]
stream = ExtResource("3_p3a2v")
bus = &"bus_sfx"

[node name="HBox" type="HBoxContainer" parent="Fondonegro" unique_id=201662730]
custom_minimum_size = Vector2(900, 400)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_right = -26.526611
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxJ1" type="VBoxContainer" parent="Fondonegro/HBox" unique_id=1946681557]
layout_mode = 2
size_flags_horizontal = 3

[node name="LB_TituloJ1" type="Label" parent="Fondonegro/HBox/VBoxJ1" unique_id=418865176]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_llhvw")
text = "Jugador1"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Fondonegro/HBox/VBoxJ1" unique_id=2020824390]
custom_minimum_size = Vector2(875, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="PreguntasJ1" type="RichTextLabel" parent="Fondonegro/HBox/VBoxJ1/ScrollContainer" unique_id=975936005]
custom_minimum_size = Vector2(875, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_jy2vk")
bbcode_enabled = true
text = "Pregunta 1:
Pregunta 2:
Pregunta 3:
Pregunta 4:
Pregunta 5:
Pregunta 6:
Pregunta 7:
Pregunta 8:
Pregunta 9:
Pregunta 10:"
autowrap_mode = 2
script = ExtResource("6_f5eqr")

[node name="VBoxJ2" type="VBoxContainer" parent="Fondonegro/HBox" unique_id=232061371]
layout_mode = 2
size_flags_horizontal = 3

[node name="LB_TituloJ2" type="Label" parent="Fondonegro/HBox/VBoxJ2" unique_id=571977890]
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("5_llhvw")
text = "Jugador 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VScrollBar2" type="ScrollContainer" parent="Fondonegro/HBox/VBoxJ2" unique_id=1449440892]
custom_minimum_size = Vector2(875, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="PreguntasJ2" type="RichTextLabel" parent="Fondonegro/HBox/VBoxJ2/VScrollBar2" unique_id=1677291553]
custom_minimum_size = Vector2(875, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_jy2vk")
bbcode_enabled = true
text = "Pregunta 1:
Pregunta 2:
Pregunta 3:
Pregunta 4:
Pregunta 5:
Pregunta 6:
Pregunta 7:
Pregunta 8:
Pregunta 9:
Pregunta 10:"
autowrap_mode = 2
script = ExtResource("7_kymgx")

[node name="Btn_Regresar" type="TextureButton" parent="Fondonegro" unique_id=1386921297 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 0
offset_left = 1418.0
offset_top = 870.0
offset_right = 1818.0
offset_bottom = 950.0
disabled = true
texture_normal = ExtResource("5_lvkj2")
texture_pressed = ExtResource("6_848fc")
texture_hover = ExtResource("7_f5eqr")
texture_disabled = ExtResource("6_848fc")
script = ExtResource("8_lvkj2")
sfx_pasar = NodePath("../sfx_hover")
sfx_select = NodePath("../sfx_select")

[node name="Tiempo" type="Label" parent="Fondonegro" unique_id=2085332817]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 301.7367
offset_top = -80.0
offset_right = 816.73645
offset_bottom = -14.0
grow_horizontal = 2
theme = SubResource("Theme_sn6qx")
text = "Tiempo total: "
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Fondonegro/Btn_Regresar" to="Fondonegro/Btn_Regresar" method="_on_mouse_entered"]
