[gd_scene format=3 uid="uid://dpuc2jkraoxjb"]

[ext_resource type="Texture2D" uid="uid://ck2k7r6fy8lk1" path="res://sprites/Fondos/Fondo1.jpg" id="1_2577a"]
[ext_resource type="Script" uid="uid://jkvvnedi4tbu" path="res://Escenas/Menu_Principal/fondo.gd" id="1_ik0cr"]
[ext_resource type="Texture2D" uid="uid://c70atr5g3a2l5" path="res://sprites/Fondos/Fondo2.jpg" id="2_bg3vg"]
[ext_resource type="Script" uid="uid://ewitpcuel5fk" path="res://Escenas/Menu_Principal/Scripts/v_box_container2.gd" id="2_ildlw"]
[ext_resource type="Script" uid="uid://c6fwfknt5wh8u" path="res://Escenas/Menu_Principal/Scripts/v_box_container1.gd" id="2_tkyyf"]
[ext_resource type="Script" uid="uid://bno1c2libs5l" path="res://Escenas/Menu_Principal/Scripts/btn_iniciar.gd" id="3_v6jxy"]
[ext_resource type="PackedScene" uid="uid://brs3h4mckf4bh" path="res://Escenas/Instrucciones/Menu_Instrucciones.tscn" id="4_ai5ji"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="4_gkowq"]
[ext_resource type="Script" uid="uid://3ot6somwpg3c" path="res://Escenas/Menu_Principal/Scripts/btn_un_j_1.gd" id="4_pvxev"]
[ext_resource type="Script" uid="uid://mks8ed028c0s" path="res://Escenas/Menu_Principal/Scripts/btn_salir.gd" id="4_xfnao"]
[ext_resource type="Script" uid="uid://c2y2tstrfgkv5" path="res://Escenas/Menu_Principal/Scripts/btn_select.gd" id="5_ciq5v"]
[ext_resource type="Script" uid="uid://1fap706geiq0" path="res://Escenas/Menu_Principal/Scripts/btn_multijugador.gd" id="5_ildlw"]
[ext_resource type="Texture2D" uid="uid://bnl7ic2605s3q" path="res://sprites/UI/BtnNormal/Btn_jugar.png" id="6_ai5ji"]
[ext_resource type="Script" uid="uid://bw2ylu5pak5y8" path="res://Escenas/Menu_Principal/Scripts/btn_regresar.gd" id="6_pvxev"]
[ext_resource type="PackedScene" uid="uid://d16m7nhxusmng" path="res://Escenas/Menu_Opciones/Menu_Instrucciones.tscn" id="7_cjwnn"]
[ext_resource type="Texture2D" uid="uid://bhn8iev4f5xtk" path="res://sprites/UI/BtnPressed/Btn_jugar.png" id="7_ildlw"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="8_ciq5v"]
[ext_resource type="Texture2D" uid="uid://bjlyxw8xdj8cm" path="res://sprites/UI/Btn_Hover/Btn_jugar.png" id="8_pvxev"]
[ext_resource type="Texture2D" uid="uid://3nk38cu17peg" path="res://sprites/UI/BtnNormal/Btn_opciones.png" id="10_2577a"]
[ext_resource type="Texture2D" uid="uid://dhsgbwlj0feo2" path="res://sprites/UI/BtnPressed/Btn_opciones.png" id="11_bg3vg"]
[ext_resource type="Theme" uid="uid://cjx38561hocxb" path="res://Temas/Labels.tres" id="11_x8ylp"]
[ext_resource type="Texture2D" uid="uid://c353v73k66ftf" path="res://sprites/UI/Btn_Hover/Btn_opciones.png" id="12_sxfg4"]
[ext_resource type="Texture2D" uid="uid://d2ap52h0a8jrj" path="res://sprites/UI/BtnNormal/Btn_salir.png" id="14_mpcx3"]
[ext_resource type="Texture2D" uid="uid://dns6mw1k40q1b" path="res://sprites/UI/BtnPressed/Btn_salir.png" id="15_vr3i4"]
[ext_resource type="Texture2D" uid="uid://dghm35ydkgrm2" path="res://sprites/UI/Btn_Hover/Btn_salir.png" id="16_881u8"]
[ext_resource type="Texture2D" uid="uid://rr3vmtk06gmx" path="res://sprites/UI/BtnNormal/Btn_unj1.png" id="18_3y2cs"]
[ext_resource type="PackedScene" uid="uid://dca5w4un0hbg0" path="res://Escenas/Menu_fondos/fondo.tscn" id="20_gce56"]
[ext_resource type="Texture2D" uid="uid://dghbkm5xlyhtb" path="res://sprites/UI/Btn_Hover/Btn_unj1.png" id="20_jip0x"]
[ext_resource type="Texture2D" uid="uid://bwc4meisw8b5i" path="res://sprites/UI/BtnPressed/Btn_unj1.png" id="20_kqcm3"]
[ext_resource type="Texture2D" uid="uid://d3pcuxxhmqxw2" path="res://sprites/UI/BtnNormal/Btn_Multi.png" id="24_i1ikw"]
[ext_resource type="Texture2D" uid="uid://dybqn0jl5dx6n" path="res://sprites/UI/logo.png" id="25_bg3vg"]
[ext_resource type="Texture2D" uid="uid://bpe080w425lvp" path="res://sprites/UI/BtnPressed/Btn_Multi.png" id="25_tve3h"]
[ext_resource type="Texture2D" uid="uid://bviop451t0n4v" path="res://sprites/UI/BtnNormal/Btn_creditos.png" id="26_tcxkl"]
[ext_resource type="Texture2D" uid="uid://dsdr87sdsgwdu" path="res://sprites/UI/Btn_Hover/Btn_Multi.png" id="26_wqihd"]
[ext_resource type="Texture2D" uid="uid://6k2ja4if4hr0" path="res://sprites/UI/BtnPressed/Btn_creditos.png" id="27_3mwsd"]
[ext_resource type="Texture2D" uid="uid://b5xbdi6lafgld" path="res://sprites/UI/Btn_Hover/Btn_creditos.png" id="28_cqk42"]
[ext_resource type="Texture2D" uid="uid://b4bfr5pbb1hm" path="res://sprites/UI/BtnNormal/Btn_regresar.png" id="28_e415g"]
[ext_resource type="Texture2D" uid="uid://cta4eupqf0mjn" path="res://sprites/UI/BtnPressed/Btn_regresar.png" id="29_hdwk8"]
[ext_resource type="Texture2D" uid="uid://csd0mk6n41ty" path="res://sprites/UI/Btn_Hover/Btn_regresar.png" id="30_gce56"]
[ext_resource type="AudioStream" uid="uid://c3u488abmaovm" path="res://Musica/Peggle theme tune - Joseph Mayo.mp3" id="34_3y2cs"]
[ext_resource type="Script" uid="uid://bxn83wbqhcijq" path="res://Escenas/Menu_Principal/Scripts/musica.gd" id="35_jip0x"]
[ext_resource type="Script" uid="uid://5f4yned8mx3g" path="res://Escenas/Menu_Principal/Scripts/btn_creditos.gd" id="38_hdwk8"]
[ext_resource type="PackedScene" uid="uid://5pkpfysn4eja" path="res://Escenas/Creditos/Creditos.tscn" id="39_gce56"]

[node name="Menu_principal" type="Control" unique_id=1360911147]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="Control" parent="." unique_id=1409652572]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ik0cr")
velocidadtm = 0.15

[node name="Parallax2D" type="Parallax2D" parent="Fondo" unique_id=1679886066]
repeat_size = Vector2(4760, 0)
autoscroll = Vector2(50, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo/Parallax2D" unique_id=1210591762]
scale = Vector2(1.5288327, 1.5288326)
texture = ExtResource("1_2577a")
centered = false

[node name="Parallax2D2" type="Parallax2D" parent="Fondo" unique_id=2107734193]
repeat_size = Vector2(4760, 0)
autoscroll = Vector2(75, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fondo/Parallax2D2" unique_id=2083092888]
position = Vector2(-309, 727.99994)
scale = Vector2(1.529, 1.5991381)
texture = ExtResource("2_bg3vg")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1222621503]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.405, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -108.5
offset_right = 201.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("2_tkyyf")

[node name="Btn_Iniciar" type="TextureButton" parent="VBoxContainer" unique_id=1081020516 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("6_ai5ji")
texture_pressed = ExtResource("7_ildlw")
texture_hover = ExtResource("8_pvxev")
script = ExtResource("3_v6jxy")
sfx_pasar = NodePath("../../SFX_Hover")
sfx_select = NodePath("../../SFX_Select")

[node name="Btn_Opciones" type="TextureButton" parent="VBoxContainer" unique_id=1504363468 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 2
texture_normal = ExtResource("10_2577a")
texture_pressed = ExtResource("11_bg3vg")
texture_hover = ExtResource("12_sxfg4")
script = ExtResource("5_ciq5v")
sfx_pasar = NodePath("../../SFX_Hover")
sfx_select = NodePath("../../SFX_Select")

[node name="Btn_Salir" type="TextureButton" parent="VBoxContainer" unique_id=1636300895 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 2
texture_normal = ExtResource("14_mpcx3")
texture_pressed = ExtResource("15_vr3i4")
texture_hover = ExtResource("16_881u8")
script = ExtResource("4_xfnao")
sfx_pasar = NodePath("../../SFX_Hover")
sfx_select = NodePath("../../SFX_Select")

[node name="VBoxOp2" type="VBoxContainer" parent="." unique_id=332505580]
unique_name_in_owner = true
custom_minimum_size = Vector2(1.405, 0)
layout_mode = 0
offset_left = 2761.0
offset_top = 431.5
offset_right = 3161.0
offset_bottom = 661.5
theme_override_constants/separation = 20
script = ExtResource("2_ildlw")

[node name="Btn_UnJ1" type="TextureButton" parent="VBoxOp2" unique_id=11041072 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 2
mouse_filter = 1
texture_normal = ExtResource("18_3y2cs")
texture_pressed = ExtResource("20_kqcm3")
texture_hover = ExtResource("20_jip0x")
script = ExtResource("4_pvxev")
escena_seleccion = ExtResource("20_gce56")
sfx_pasar = NodePath("../../SFX_Hover")
sfx_select = NodePath("../../SFX_Select")

[node name="Btn_Multijugador" type="TextureButton" parent="VBoxOp2" unique_id=139808615 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 2
texture_normal = ExtResource("24_i1ikw")
texture_pressed = ExtResource("25_tve3h")
texture_hover = ExtResource("26_wqihd")
script = ExtResource("5_ildlw")
escena_seleccion = ExtResource("4_ai5ji")
sfx_pasar = NodePath("../../SFX_Hover")
sfx_select = NodePath("../../SFX_Select")

[node name="Btn_Regresar" type="TextureButton" parent="VBoxOp2" unique_id=1503971184 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 2
texture_normal = ExtResource("28_e415g")
texture_pressed = ExtResource("29_hdwk8")
texture_hover = ExtResource("30_gce56")
script = ExtResource("6_pvxev")
sfx_pasar = NodePath("../../SFX_Hover")
sfx_select = NodePath("../../SFX_Select")

[node name="SFX_Hover" type="AudioStreamPlayer2D" parent="." unique_id=342974015]
stream = ExtResource("4_gkowq")
bus = &"bus_sfx"

[node name="SFX_Select" type="AudioStreamPlayer2D" parent="." unique_id=1108778765]
stream = ExtResource("8_ciq5v")
bus = &"bus_sfx"

[node name="Musica" type="AudioStreamPlayer2D" parent="." unique_id=117939262]
stream = ExtResource("34_3y2cs")
bus = &"bus_musica"
script = ExtResource("35_jip0x")

[node name="Label" type="Label" parent="." unique_id=1777509066]
layout_mode = 0
offset_left = 1229.0
offset_top = 989.0
offset_right = 1903.0
offset_bottom = 1059.0
theme = ExtResource("11_x8ylp")
text = "v2.13.2  Beta — Assets visuales temporales"

[node name="Btn_Creditos" type="TextureButton" parent="." unique_id=1987494293 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 0
offset_left = 32.0
offset_top = 955.0
offset_right = 432.0
offset_bottom = 1035.0
texture_normal = ExtResource("26_tcxkl")
texture_pressed = ExtResource("27_3mwsd")
texture_hover = ExtResource("28_cqk42")
script = ExtResource("38_hdwk8")
escena_seleccion = ExtResource("39_gce56")
sfx_pasar = NodePath("../SFX_Hover")
sfx_select = NodePath("../SFX_Select")

[node name="TextureRect" type="TextureRect" parent="." unique_id=126355196]
layout_mode = 0
offset_left = 555.0
offset_top = 21.0
offset_right = 1338.7229
offset_bottom = 386.0
texture = ExtResource("25_bg3vg")
expand_mode = 1

[node name="Control" parent="." unique_id=1420720041 instance=ExtResource("7_cjwnn")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -900.0
offset_top = 560.0
offset_right = 900.0
offset_bottom = 1360.0

[connection signal="mouse_entered" from="VBoxContainer/Btn_Iniciar" to="VBoxContainer/Btn_Iniciar" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Btn_Opciones" to="VBoxContainer/Btn_Opciones" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="VBoxContainer/Btn_Salir" to="VBoxContainer/Btn_Salir" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="VBoxOp2/Btn_UnJ1" to="VBoxOp2/Btn_UnJ1" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="VBoxOp2/Btn_Multijugador" to="VBoxOp2/Btn_Multijugador" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="VBoxOp2/Btn_Regresar" to="VBoxOp2/Btn_Regresar" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Btn_Creditos" to="Btn_Creditos" method="_on_mouse_entered"]
