[gd_scene format=3 uid="uid://bgknnbj8sqoju"]

[ext_resource type="Texture2D" uid="uid://dday2yvm75ypj" path="res://sprites/Fondos/Jugables/Zacatetas.jpeg" id="1_bwi8r"]
[ext_resource type="PackedScene" uid="uid://84hyh0ff402i" path="res://Escenas/Jugadores/jugador_1.tscn" id="2_ouwuo"]
[ext_resource type="Script" uid="uid://mydin3akgxfs" path="res://Escenas/Estadios/Script/Fondo.gd" id="2_uhc3u"]
[ext_resource type="PackedScene" uid="uid://dhiofvfjbwqxb" path="res://Escenas/Ui_Preguntas/Principal_Preguntas.tscn" id="3_6hxy1"]
[ext_resource type="PackedScene" uid="uid://c11qu58xlkvpw" path="res://Escenas/Jugadores/jugador_2.tscn" id="4_5lh6m"]
[ext_resource type="Script" uid="uid://cmth4eadoql07" path="res://Escenas/Estadios/Script/camera.gd" id="5_iai8o"]
[ext_resource type="PackedScene" uid="uid://cuy8rkecrvu8j" path="res://Escenas/Estadios/Meta/Meta.tscn" id="5_u5wol"]
[ext_resource type="Script" uid="uid://cmjrxmmbt4udy" path="res://Escenas/Estadios/Script/area_final.gd" id="7_0erib"]
[ext_resource type="Texture2D" uid="uid://dixbw5grbvnk4" path="res://icono.png" id="8_3l1ef"]
[ext_resource type="AudioStream" uid="uid://dbfbcd1o2tss1" path="res://SFX/sfx_pistol_start.wav" id="8_8nbi1"]
[ext_resource type="PackedScene" uid="uid://dg63xjklxprwv" path="res://Escenas/Estadios/confetti.tscn" id="10_bwi8r"]
[ext_resource type="PackedScene" uid="uid://cx75g1ml85a3" path="res://Escenas/Ui_Minimapa/Minimapa.tscn" id="10_isi16"]
[ext_resource type="Script" uid="uid://dgx0cgun05jce" path="res://Escenas/Estadios/Script/temporizador.gd" id="11_5mi51"]
[ext_resource type="FontFile" uid="uid://wa8mpvql7hif" path="res://Fonts/Monocraft.ttc" id="11_j7nmm"]
[ext_resource type="AudioStream" uid="uid://cdxue34mb16ej" path="res://SFX/timpaniroll.ogg" id="12_2sgx8"]
[ext_resource type="AudioStream" uid="uid://bd1by07xyjlp2" path="res://SFX/fireworks1.ogg" id="13_bwi8r"]
[ext_resource type="Script" uid="uid://c84x3k4kugdft" path="res://Escenas/Estadios/Script/musica.gd" id="17_26s3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3l1ef"]
size = Vector2(191.26563, 1005)

[sub_resource type="Theme" id="Theme_26s3g"]
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("11_j7nmm")

[node name="Carrera1" type="Node2D" unique_id=251591631]

[node name="Mundo" type="Node2D" parent="." unique_id=1609228695]
unique_name_in_owner = true

[node name="Parallax2D" type="Parallax2D" parent="Mundo" unique_id=1886960754]
repeat_size = Vector2(6550, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Mundo/Parallax2D" unique_id=1262831564]
position = Vector2(1631.9453, 112.49995)
scale = Vector2(1.7316366, 2.1599262)
texture = ExtResource("1_bwi8r")
script = ExtResource("2_uhc3u")

[node name="Meta" parent="Mundo" unique_id=887343028 node_paths=PackedStringArray("victoria") instance=ExtResource("5_u5wol")]
position = Vector2(10600, 601)
scale = Vector2(1.87, 1.87)
victoria = NodePath("../../SFX/Confeti")

[node name="Jugador1" parent="Mundo" unique_id=301942191 instance=ExtResource("2_ouwuo")]
unique_name_in_owner = true
position = Vector2(129, 372.755)
scale = Vector2(1.5, 1.5)
collision_mask = 0

[node name="Jugador2" parent="Mundo" unique_id=564365846 instance=ExtResource("4_5lh6m")]
unique_name_in_owner = true
position = Vector2(129, 596.84)
scale = Vector2(1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="Mundo" unique_id=266131509 node_paths=PackedStringArray("Pistola")]
anchor_mode = 0
script = ExtResource("5_iai8o")
Pistola = NodePath("../../SFX/Pistola")
yinicial = 10000
tiempoinicial = 5

[node name="BarraArriba" type="ColorRect" parent="Mundo/Camera2D" unique_id=1700116918]
offset_left = -20.0
offset_right = 1964.0
offset_bottom = 106.0
color = Color(0, 0, 0, 1)

[node name="BarraAbajo" type="ColorRect" parent="Mundo/Camera2D" unique_id=1100671098]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 565.0
offset_right = 1962.0
offset_bottom = 692.0
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="AreaFinal" type="Area2D" parent="Mundo" unique_id=1249637492 node_paths=PackedStringArray("drums")]
script = ExtResource("7_0erib")
drums = NodePath("../../SFX/Drumm")

[node name="Colision" type="CollisionShape2D" parent="Mundo/AreaFinal" unique_id=1497257276]
modulate = Color(0.047715947, 0.09408032, 0.18059465, 1)
position = Vector2(10353, 303)
shape = SubResource("RectangleShape2D_3l1ef")
debug_color = Color(0.25529236, 0.62918115, 0.2544276, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="Mundo/AreaFinal" unique_id=1961022196]
visible = false
position = Vector2(3610.5, 375.5)
scale = Vector2(1.3320315, 4.0898438)
texture = ExtResource("8_3l1ef")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1280601229]

[node name="Ui_Preguntas" parent="CanvasLayer" unique_id=891131748 instance=ExtResource("3_6hxy1")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -408.0
grow_vertical = 0
size_flags_horizontal = 3

[node name="Minimapa" parent="CanvasLayer" unique_id=1281229057 node_paths=PackedStringArray("jugador1") instance=ExtResource("10_isi16")]
jugador1 = NodePath("../../Mundo/Jugador1")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1137946018]
custom_minimum_size = Vector2(300, 60)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.00037
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 1)

[node name="Temporizador" type="Label" parent="CanvasLayer/ColorRect" unique_id=2053810834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_26s3g")
text = "Tiempo: 0.00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_5mi51")

[node name="Confetti" parent="." unique_id=1537113107 instance=ExtResource("10_bwi8r")]
offset_left = 12576.0
offset_top = 801.0
offset_right = 13220.0
offset_bottom = 1018.0

[node name="Confetti2" parent="." unique_id=545676935 instance=ExtResource("10_bwi8r")]
offset_left = 12115.0
offset_top = 782.0
offset_right = 12271.0
offset_bottom = 869.0

[node name="Confetti3" parent="." unique_id=1261340613 instance=ExtResource("10_bwi8r")]
offset_left = 11349.0
offset_top = 790.0
offset_right = 11505.0
offset_bottom = 877.0

[node name="Confetti4" parent="." unique_id=652309948 instance=ExtResource("10_bwi8r")]
offset_left = 13027.0
offset_top = 790.0
offset_right = 14377.0
offset_bottom = 1008.0

[node name="Confetti5" parent="." unique_id=362038036 instance=ExtResource("10_bwi8r")]
offset_left = 11760.0
offset_top = 785.0
offset_right = 11916.0
offset_bottom = 872.0

[node name="SFX" type="Control" parent="." unique_id=1664016167]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pistola" type="AudioStreamPlayer" parent="SFX" unique_id=2000070361]
stream = ExtResource("8_8nbi1")

[node name="Drumm" type="AudioStreamPlayer" parent="SFX" unique_id=1225973271]
stream = ExtResource("12_2sgx8")

[node name="Confeti" type="AudioStreamPlayer" parent="SFX" unique_id=1048047179]
stream = ExtResource("13_bwi8r")

[node name="Musica" type="AudioStreamPlayer" parent="." unique_id=1256884523]
bus = &"bus_musica"
script = ExtResource("17_26s3g")
