[gd_scene format=3 uid="uid://c6oyq5iqesoda"]

[ext_resource type="Texture2D" uid="uid://b17xx84hfvx4k" path="res://sprites/Fondos/Fondo_static.png" id="1_2ow05"]
[ext_resource type="Texture2D" uid="uid://bpiosjnv0r8rl" path="res://sprites/Menu seleccion/Caballos/c1.png" id="2_6grgr"]
[ext_resource type="Texture2D" uid="uid://3a0r80wlkjd7" path="res://sprites/Menu seleccion/Caballos/c2.png" id="3_wj0b7"]
[ext_resource type="Texture2D" uid="uid://cuak3vab2f77i" path="res://sprites/Menu seleccion/Caballos/c3.png" id="4_gt1ys"]
[ext_resource type="Texture2D" uid="uid://cjp0t7craa5op" path="res://sprites/Menu seleccion/Caballos/c4.png" id="5_wr0t6"]
[ext_resource type="Texture2D" uid="uid://slehbg3ucdm3" path="res://sprites/Menu seleccion/Caballos/c5.png" id="6_el6nl"]
[ext_resource type="Texture2D" uid="uid://c6bbpx8q6qgsa" path="res://sprites/Menu seleccion/Caballos/c6.png" id="7_d5knk"]
[ext_resource type="Texture2D" uid="uid://s67yyatvsk78" path="res://sprites/Menu seleccion/Caballos/c7.png" id="8_t67wp"]
[ext_resource type="Texture2D" uid="uid://doq4c4l6vqxdh" path="res://sprites/Menu seleccion/Caballos/c10.png" id="9_w7nmf"]
[ext_resource type="Texture2D" uid="uid://chw2f42y2div1" path="res://sprites/Menu seleccion/Caballos/c11.png" id="10_mo7pq"]
[ext_resource type="Texture2D" uid="uid://f2jgadw3dn4i" path="res://sprites/Menu seleccion/Caballos/c8.png" id="11_4wbyl"]
[ext_resource type="Texture2D" uid="uid://c8fbv37jadiur" path="res://sprites/Menu seleccion/Caballos/c9.png" id="12_fdlpa"]
[ext_resource type="Texture2D" uid="uid://f4gcl0wsda5t" path="res://sprites/Menu seleccion/Caballos/c12.png" id="13_j3sky"]
[ext_resource type="Texture2D" uid="uid://c0gjkmkuuc0af" path="res://sprites/Caballos/Caballo2.png" id="14_4nqa0"]
[ext_resource type="Script" uid="uid://chnqmmoakm2m8" path="res://EscenasJ1/Menu_Seleccionv2/Script/jugador_1.gd" id="15_ekjyn"]
[ext_resource type="Theme" uid="uid://cjx38561hocxb" path="res://Temas/Labels.tres" id="16_n1nif"]
[ext_resource type="Texture2D" uid="uid://c7nv2waytnqks" path="res://sprites/Menu seleccion/selectj1.png" id="17_5klwl"]
[ext_resource type="Script" uid="uid://xywvur8we4aq" path="res://EscenasJ1/Menu_Seleccionv2/Script/jugador_1_selector.gd" id="18_pl3bg"]
[ext_resource type="Script" uid="uid://deiwxnfy0pe4e" path="res://EscenasJ1/Menu_Seleccionv2/Script/select.gd" id="19_1olja"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="23_usq8x"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="24_sod1w"]
[ext_resource type="AudioStream" uid="uid://4u7odasjebxh" path="res://Musica/Select_menu.mp3" id="25_rbyh8"]
[ext_resource type="Texture2D" uid="uid://d2boydtctmxei" path="res://sprites/Menu seleccion/Botonmenu1.png" id="26_nvkp1"]
[ext_resource type="Texture2D" uid="uid://c5wf8taf11n5u" path="res://sprites/Menu seleccion/Botonmenu2.png" id="27_g6mfv"]
[ext_resource type="Texture2D" uid="uid://ccf8xujbs856e" path="res://sprites/Menu seleccion/Botonmenu3.png" id="28_bce6g"]
[ext_resource type="Texture2D" uid="uid://bc80ka3shpihh" path="res://sprites/Menu seleccion/Botonsiguiente.png" id="29_6aisc"]
[ext_resource type="Texture2D" uid="uid://imlk83m80qkr" path="res://sprites/Menu seleccion/Botonsiguiente2.png" id="30_otoqu"]
[ext_resource type="Texture2D" uid="uid://b1e6hxmtr37s7" path="res://sprites/Menu seleccion/Botonsiguiente3.png" id="31_y0gvy"]
[ext_resource type="Script" uid="uid://dir557kbt3js8" path="res://EscenasJ1/Menu_Seleccionv2/Script/btn_siguiente.gd" id="32_1duov"]
[ext_resource type="Theme" uid="uid://bods3lw78hjc3" path="res://Temas/LabelsTitulos.tres" id="33_tdj6r"]

[sub_resource type="GDScript" id="GDScript_ikp1a"]
script/source = "extends TextureButton
#Sonidos
@export var sfx_hover : AudioStreamPlayer
@export var sfx_press : AudioStreamPlayer
#Funcion Ready
func _ready() -> void:
	focus_mode = Control.FOCUS_NONE
	#Detecta si se presiono
	pressed.connect(_menu)
	#Funcion que lleva al menu
func _menu():
	sfx_press.play()
	#Esperar que se reproduzca el efecto
	await get_tree().create_timer(0.2).timeout
	#Ir al menu
	get_tree().change_scene_to_file(\"res://Escenas/Menu_Principal/menu_principal.tscn\")
func _on_mouse_entered() -> void:
	sfx_hover.play()
"

[node name="Menu" type="Control" unique_id=1717183384]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="." unique_id=785227767]
modulate = Color(0.41568628, 0.41568628, 0.41568628, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2ow05")

[node name="GridPersonajes" type="GridContainer" parent="." unique_id=1883479204]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 257.0
offset_top = -913.0
offset_right = 797.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="P1" type="TextureRect" parent="GridPersonajes" unique_id=1790451141]
layout_mode = 2
texture = ExtResource("2_6grgr")
expand_mode = 2

[node name="P2" type="TextureRect" parent="GridPersonajes" unique_id=504215026]
layout_mode = 2
texture = ExtResource("3_wj0b7")

[node name="P3" type="TextureRect" parent="GridPersonajes" unique_id=872155077]
layout_mode = 2
texture = ExtResource("4_gt1ys")

[node name="P4" type="TextureRect" parent="GridPersonajes" unique_id=574496270]
layout_mode = 2
texture = ExtResource("5_wr0t6")

[node name="P5" type="TextureRect" parent="GridPersonajes" unique_id=717440055]
layout_mode = 2
texture = ExtResource("6_el6nl")

[node name="P6" type="TextureRect" parent="GridPersonajes" unique_id=684305985]
layout_mode = 2
texture = ExtResource("7_d5knk")

[node name="P7" type="TextureRect" parent="GridPersonajes" unique_id=1924378969]
layout_mode = 2
texture = ExtResource("8_t67wp")

[node name="P8" type="TextureRect" parent="GridPersonajes" unique_id=504235422]
layout_mode = 2
texture = ExtResource("9_w7nmf")

[node name="P9" type="TextureRect" parent="GridPersonajes" unique_id=1221428712]
layout_mode = 2
texture = ExtResource("10_mo7pq")
expand_mode = 2

[node name="P10" type="TextureRect" parent="GridPersonajes" unique_id=1600893625]
layout_mode = 2
texture = ExtResource("11_4wbyl")

[node name="P11" type="TextureRect" parent="GridPersonajes" unique_id=1198030097]
layout_mode = 2
texture = ExtResource("12_fdlpa")

[node name="P12" type="TextureRect" parent="GridPersonajes" unique_id=1687622506]
layout_mode = 2
texture = ExtResource("13_j3sky")

[node name="Jugador1" type="TextureRect" parent="." unique_id=1168259610 node_paths=PackedStringArray("presionar")]
custom_minimum_size = Vector2(400, 849)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 190.0
offset_right = 600.0
offset_bottom = -3.0
grow_vertical = 2
texture = ExtResource("14_4nqa0")
stretch_mode = 3
flip_h = true
script = ExtResource("15_ekjyn")
presionar = NodePath("../Press")

[node name="Label" type="Label" parent="Jugador1" unique_id=1520395786]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 36.0
grow_horizontal = 2
theme = ExtResource("16_n1nif")
text = "Jugador 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Seleccion" type="TextureRect" parent="Jugador1" unique_id=610044284]
custom_minimum_size = Vector2(190, 190)
layout_mode = 0
offset_left = 1211.71
offset_top = -24.05
offset_right = 1401.71
offset_bottom = 165.95
texture = ExtResource("17_5klwl")
script = ExtResource("18_pl3bg")

[node name="Select" type="ColorRect" parent="Jugador1/Seleccion" unique_id=1424467833]
visible = false
modulate = Color(0.88235295, 0.078431375, 0.02745098, 0.38039216)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_1olja")

[node name="Label2" type="Label" parent="Jugador1" unique_id=1387007515]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = 201.5
offset_right = 126.0
offset_bottom = 387.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_n1nif")
text = "CONTROLES
W A S D: Mover
ESPACIO: Seleccionar
ESC: Regresar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Press" type="AudioStreamPlayer" parent="." unique_id=1341051994]
stream = ExtResource("23_usq8x")
bus = &"bus_sfx"

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=956800254]
stream = ExtResource("24_sod1w")
bus = &"bus_sfx"

[node name="Musica" type="AudioStreamPlayer" parent="." unique_id=772729780]
stream = ExtResource("25_rbyh8")
autoplay = true
bus = &"bus_musica"

[node name="Btn_Menu" type="TextureButton" parent="." unique_id=1913929067 node_paths=PackedStringArray("sfx_hover", "sfx_press")]
custom_minimum_size = Vector2(400, 80)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -130.0
offset_right = -60.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("26_nvkp1")
texture_pressed = ExtResource("27_g6mfv")
texture_hover = ExtResource("28_bce6g")
script = SubResource("GDScript_ikp1a")
sfx_hover = NodePath("../Hover")
sfx_press = NodePath("../Press")

[node name="Btn_Siguiente" type="TextureButton" parent="." unique_id=1451797975 node_paths=PackedStringArray("sfx_hover", "sfx_press")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -130.0
offset_right = 440.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("29_6aisc")
texture_pressed = ExtResource("30_otoqu")
texture_hover = ExtResource("31_y0gvy")
texture_disabled = ExtResource("30_otoqu")
script = ExtResource("32_1duov")
sfx_hover = NodePath("../Hover")
sfx_press = NodePath("../Press")

[node name="Escogetupsj" type="RichTextLabel" parent="." unique_id=941894061]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 174.0
grow_horizontal = 2
theme = ExtResource("33_tdj6r")
bbcode_enabled = true
text = "
[wave amp=60 freq=10]ESCOGE A TU PERSONAJE[/wave]
"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[connection signal="mouse_entered" from="Btn_Menu" to="Btn_Menu" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Btn_Siguiente" to="Btn_Siguiente" method="_on_mouse_entered"]
