[gd_scene format=3 uid="uid://cuy8rkecrvu8j"]

[ext_resource type="Texture2D" uid="uid://c2ytx2n06ou8i" path="res://sprites/Meta.png" id="1_8cmim"]
[ext_resource type="Script" uid="uid://bb80gvlmmiub4" path="res://Escenas/Estadios/Meta/meta.gd" id="1_dumte"]
[ext_resource type="PackedScene" uid="uid://c1o0xv07kgyqi" path="res://Escenas/Menu_Ganador/ganador.tscn" id="2_qi0hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dumte"]
size = Vector2(444, 11056)

[node name="Area2D" type="Area2D" unique_id=887343028]
collision_layer = 2
script = ExtResource("1_dumte")
ganaste = ExtResource("2_qi0hw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=637813231]
texture = ExtResource("1_8cmim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1066081292]
position = Vector2(4, -453)
shape = SubResource("RectangleShape2D_dumte")
