[gd_scene format=3 uid="uid://c11qu58xlkvpw"]

[ext_resource type="Script" uid="uid://61rai1ynouid" path="res://Escenas/Jugadores/Scripts/jugador_2.gd" id="1_ximi8"]
[ext_resource type="SpriteFrames" uid="uid://5shv8a1nhte3" path="res://Escenas/Jugadores/sf_skin2.tres" id="2_0kvpn"]
[ext_resource type="Script" uid="uid://bjfl33e0ciluv" path="res://Escenas/Jugadores/Scripts/jugador_2_animated_sprite_2d.gd" id="3_8alcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yno5"]
size = Vector2(254, 236)

[node name="Jugador2" type="CharacterBody2D" unique_id=301942191]
collision_mask = 0
script = ExtResource("1_ximi8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604795103]
shape = SubResource("RectangleShape2D_2yno5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=931362832]
scale = Vector2(0.5019531, 0.5019531)
sprite_frames = ExtResource("2_0kvpn")
animation = &"idle"
script = ExtResource("3_8alcf")
