[gd_scene format=3 uid="uid://84hyh0ff402i"]

[ext_resource type="Script" uid="uid://lbgrouu4udkw" path="res://Escenas/Jugadores/Scripts/jugador_1.gd" id="1_2yno5"]
[ext_resource type="SpriteFrames" uid="uid://5shv8a1nhte3" path="res://Escenas/Jugadores/sf_skin2.tres" id="1_6oyah"]
[ext_resource type="Script" uid="uid://bumrx2gnchbc0" path="res://Escenas/Jugadores/Scripts/jugador_1_animated_sprite_2d.gd" id="3_hs0cm"]
[ext_resource type="Theme" uid="uid://b8exuingvtraa" path="res://Temas/jugadoreslabel.tres" id="4_dgpgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yno5"]
size = Vector2(248, 223)

[node name="Jugador1" type="CharacterBody2D" unique_id=301942191]
script = ExtResource("1_2yno5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=604795103]
visible = false
shape = SubResource("RectangleShape2D_2yno5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=931362832]
scale = Vector2(0.502, 0.502)
sprite_frames = ExtResource("1_6oyah")
animation = &"idle"
script = ExtResource("3_hs0cm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1247036082]
anchors_preset = 10
anchor_right = 1.0
offset_left = -94.0
offset_top = -155.0
offset_right = 97.0
offset_bottom = -116.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.3019608)

[node name="Label" type="Label" parent="." unique_id=757160241]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_top = -160.0
offset_right = 122.0
offset_bottom = -110.0
grow_horizontal = 2
theme = ExtResource("4_dgpgu")
text = "JUGADOR 1"
horizontal_alignment = 1
vertical_alignment = 1
