[gd_scene format=3 uid="uid://5pkpfysn4eja"]

[ext_resource type="Texture2D" uid="uid://b17xx84hfvx4k" path="res://sprites/Escenarios/Bg_0056_00411.png" id="1_nfbil"]
[ext_resource type="Theme" uid="uid://cjx38561hocxb" path="res://Temas/Labels.tres" id="2_4bbef"]
[ext_resource type="Theme" uid="uid://cvshnhlprb4rk" path="res://Temas/Btn_Menu_principal.tres" id="3_4bbef"]
[ext_resource type="Script" uid="uid://dt7d6b32fiusw" path="res://Escenas/Menu_Ganador/Script/btn_regresar.gd" id="4_qc4ys"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="5_56kt0"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="6_747sr"]

[node name="Ganador" type="Control" unique_id=437828833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=32976540]
layout_mode = 0
offset_left = -226.0
offset_top = -10.0
offset_right = 1980.0
offset_bottom = 1081.0
texture = ExtResource("1_nfbil")

[node name="Label" type="Label" parent="." unique_id=958248619]
layout_mode = 0
offset_left = 150.0
offset_top = 47.0
offset_right = 1601.0
offset_bottom = 363.0
theme = ExtResource("2_4bbef")
text = "EFECTOS DE SONIDO
- SoundBible (https://soundbible.com/)
- Freesound (https://freesound.org/)

Algunos recursos de audio se utilizan bajo sus respectivas licencias.


FUENTES
- Insaniburger — Adam Nerland
- M PLUS Rounded — Coji Morishita, M+ Fonts Project

Tipografías utilizadas bajo SIL Open Font License 1.1.


PLACEHOLDERS Y ASSETS TEMPORALES
Algunos assets utilizados durante el desarrollo provienen de recursos externos."

[node name="Btn_Regresar" type="Button" parent="." unique_id=1807446327 node_paths=PackedStringArray("sfx_pasar", "sfx_select")]
layout_mode = 0
offset_left = 1351.0
offset_top = 807.0
offset_right = 1857.0
offset_bottom = 937.0
theme = ExtResource("3_4bbef")
text = "Regresar al menu"
script = ExtResource("4_qc4ys")
sfx_pasar = NodePath("../Audio_Hover")
sfx_select = NodePath("../AudioClick")

[node name="AudioClick" type="AudioStreamPlayer" parent="." unique_id=2064833456]
stream = ExtResource("5_56kt0")
bus = &"bus_sfx"

[node name="Audio_Hover" type="AudioStreamPlayer" parent="." unique_id=187162521]
stream = ExtResource("6_747sr")
bus = &"bus_sfx"

[connection signal="mouse_entered" from="Btn_Regresar" to="Btn_Regresar" method="_on_mouse_entered"]
