[gd_scene format=3 uid="uid://bnmqixuyjg1i5"]

[ext_resource type="Texture2D" uid="uid://ptpyc7f1o4uo" path="res://sprites/Seleccion_nombres/rectangulo.png" id="1_o2446"]
[ext_resource type="Texture2D" uid="uid://b17xx84hfvx4k" path="res://sprites/Fondos/Fondo_static.png" id="1_x6mgn"]
[ext_resource type="Theme" uid="uid://cpj5cwbjoctgh" path="res://Escenas/Ingreso_Nombres/pizarra.tres" id="2_sdumd"]
[ext_resource type="FontFile" uid="uid://bhk87k7nt6qlh" path="res://Fonts/Pixellari.ttf" id="3_mvd0g"]
[ext_resource type="Script" uid="uid://bl1eip346uivl" path="res://Escenas/Ingreso_Nombres/Scripts/line_edit.gd" id="4_ae303"]
[ext_resource type="FontFile" uid="uid://botj265srmyt6" path="res://Fonts/GrapeSoda.ttf" id="6_b7afr"]
[ext_resource type="Texture2D" uid="uid://d2boydtctmxei" path="res://sprites/Menu seleccion/Botonmenu1.png" id="7_hnxpf"]
[ext_resource type="Texture2D" uid="uid://c5wf8taf11n5u" path="res://sprites/Menu seleccion/Botonmenu2.png" id="8_mc7sj"]
[ext_resource type="Texture2D" uid="uid://ccf8xujbs856e" path="res://sprites/Menu seleccion/Botonmenu3.png" id="9_0cc87"]
[ext_resource type="Script" uid="uid://b84lx7evqkphi" path="res://Escenas/Ingreso_Nombres/Scripts/btn_regresar.gd" id="10_hnxpf"]
[ext_resource type="AudioStream" uid="uid://4qyyf47663fv" path="res://SFX/sfx_hover_menu.wav" id="11_mc7sj"]
[ext_resource type="AudioStream" uid="uid://3bceg5y8wyd2" path="res://SFX/sfx_Boton_pressed.wav" id="12_0cc87"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdumd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvd0g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_sdumd"]
LineEdit/colors/font_outline_color = Color(0, 0, 1, 0)
LineEdit/font_sizes/font_size = 63
LineEdit/fonts/font = ExtResource("3_mvd0g")
LineEdit/styles/focus = SubResource("StyleBoxFlat_sdumd")
LineEdit/styles/normal = SubResource("StyleBoxFlat_mvd0g")

[node name="NombresJugadores" type="Control" unique_id=341213656]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="TextureRect" parent="." unique_id=188315142]
modulate = Color(0.41568628, 0.41568628, 0.41568628, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x6mgn")

[node name="Pizarra" type="TextureRect" parent="." unique_id=94214360]
custom_minimum_size = Vector2(1825, 814)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -912.5
offset_top = -407.0
offset_right = 912.5
offset_bottom = 407.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o2446")

[node name="Instruccion" type="Label" parent="Pizarra" unique_id=1720696250]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -152.5
offset_right = 1795.0
offset_bottom = 152.5
grow_vertical = 2
theme = ExtResource("2_sdumd")
text = "Ingresa tu nombre jugador 1
"

[node name="LineEdit" type="LineEdit" parent="Pizarra" unique_id=446247908]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -374.5
offset_top = -414.0
offset_right = 286.5
offset_bottom = -342.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_sdumd")
placeholder_text = "Haz click aqui"
alignment = 1
max_length = 10
script = ExtResource("4_ae303")

[node name="ColorRect" type="ColorRect" parent="Pizarra/LineEdit" unique_id=1576010332]
custom_minimum_size = Vector2(0, 5)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="LabelError" type="Label" parent="Pizarra" unique_id=832349176]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -243.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_b7afr")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1

[node name="LabelMensaje" type="Label" parent="Pizarra" unique_id=22431052]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1032.5
offset_top = -101.0
offset_right = -19.0
offset_bottom = 46.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_b7afr")
theme_override_font_sizes/font_size = 72
text = "Presiona \"Enter\" cuando finalices
"
horizontal_alignment = 1

[node name="Btn_Menu" type="TextureButton" parent="." unique_id=1718288339 node_paths=PackedStringArray("sfx_hover", "sfx_press")]
layout_mode = 0
offset_left = 48.0
offset_top = 968.0
offset_right = 450.0
offset_bottom = 1050.0
texture_normal = ExtResource("7_hnxpf")
texture_pressed = ExtResource("8_mc7sj")
texture_hover = ExtResource("9_0cc87")
script = ExtResource("10_hnxpf")
sfx_hover = NodePath("../Hover")
sfx_press = NodePath("../Presionado")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=2076194345]
stream = ExtResource("11_mc7sj")
bus = &"bus_sfx"

[node name="Presionado" type="AudioStreamPlayer" parent="." unique_id=274413260]
stream = ExtResource("12_0cc87")
bus = &"bus_sfx"

[connection signal="mouse_entered" from="Btn_Menu" to="Btn_Menu" method="_on_mouse_entered"]
